PORT=5000
DATABASE_URL=mysql://localhost:3306/gemconnect
JWT_SECRET= "quest@2024$"
SENANGPAY_MERCHANT_ID= 280172120434922
SENANGPAY_SECRET_KEY= "6875-691"
SENANGPAY_RETURN_URL= "https://staging.elliance-services.com/GEMConnect/index.html"
SENANGPAY_CALLBACK_URL="https://staging.elliance-services.com/GEMConnect/index.html#/products"